<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>最新博客</title>
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/reset.css">
	</head>
	<body>
		<div class="public-header">
			<div class="header-container clearfloat">
				<p class="public-title">C<span style="color: deepskyblue;">a</span>lm</p>
				<p class="public-lab"><span>What we think,laest rews</span></p>
				<div class="public-menu clearfloat">
					<li><a class="item" href="home.html" >HOME</a></li>
					<li><a class="item" href="">ABOJT</a></li>
					<li><a class="item" href="">PORTFOLIO</a></li>
					<li><a class="item" href="blog.html" style="background-color: #1abc9c; color: #FFFFFF;">BLOG</a></li>
					<li><a class="item" href="">CONTACT</a></li>	
					<li>
						<img src="img/search.png" style="margin-left: 20px;float: right;margin-top: 2px;z-index: 10;">
						<a class="item" href=""></a>
						</img>
					</li>	
				</div>
			</div>
		</div>
		<div class="blog-header">
			<div class="header-container">
			<p class="blog-title"><span>BLOG</span></p>
			<p class="blog-lab"><span>What we think,laest rews</span></p>
		</div>

		</div>
		<div class="main-content">
			<div class="left-content">
				<div class="page-number">
					<button class="item">1</button>
					<button class="item">2</button>
					<button class="item">3</button>
					<button class="item">4</button>
					<button class="item">5</button>
					<button class="item">></button>
				</div>
				<div class="chapter-list">
					<li class="chapter-item1">
						<img src="img/charpter1.png" style="top: 0; width: 610px; max-height: 300px;"/>
						<div class="chapter-header" style="margin-top: 30px; width: 610px;height: 60px;">
							<div style="float: left;width: 60px;height: 60px;background-color: #1abc9c;">
								<img src="img/chapterWrite.png" style="width: 24px;height: 24px;margin: 0 auto;margin-top: 20px;"/>
							</div>
							<div style="margin-left:10px;float: left;height: 60px;  width: 540px;">
								<p style="color: #a5a8ab;overflow: hidden;height:20px;font-family: 'Impact, Charcoal, sans-serif';font-size: 20px;">
									We all get confused at times, but prolonged periods of confusion can cause us to feel t
								</p>
								<ul class="chapter-header-list" style="margin-top: 10px;float: left;  width: 540px;height:30px;">
									<li class="item" style="width: 26px;"><img src="img/calendar.png"/></li>
									<li class="item" style="width: 100px;font-size: 14px; padding-top: 13px;">June 3,2016</li>	
									<li class="item" style="width: 26px;"><img src="img/bubble.png"/></li>
									<li class="item" style="width: 100px;font-size: 14px;padding-top: 13px;">12 Comments</li>
									<li class="item" style="width: 26px;"><img src="img/location.png"/></li>
									<li class="item" style="width: 100px;font-size: 14px;padding-top: 13px;">Public.News</li>
									<li class="item" style="width: 26px;"><img src="img/eye.png"/></li>
									<li class="item" style="width: 100px;font-size: 14px;padding-top: 13px;">124 Views</li>
								</ul>
							</div>
							
						</div>
						<div class="chapter-content" style="color: #a5a8ab;margin-top: 20px;">
						Being confused is a sign of change and you may need to let the journey unfold a little bit more before you make a decision. Be at peace with that, and be at peace with the fact that you don’t have all the answers. Just accept the way things are and trust that inspiration will reach you when the time comes to make a decision.
						</div>
<!--						<button style="width: 90px;height: 22px;background-color: #1abc9c;text-align: center;padding: 8px;color: #FFFFFF;margin-top: 20px;font-size: 16px;">Read More</button>
-->
						<button class="button-class" style=" width: 90px;height: 42px;margin-top:  20px;">Read More</button>
						<div style="margin-top: 40px;background-color: #eee;height: 1px;opacity: 0.5;"></div>
					</li>
					<li class="chapter-item1">
						<img src="img/test1.jpg" style="top: 0; width: 610px; max-height: 300px;"/>
						<div class="chapter-header" style="margin-top: 30px; width: 610px;height: 60px;">
							<div style="float: left;width: 60px;height: 60px;background-color: #1abc9c;">
								<img src="img/chapterWrite.png" style="width: 24px;height: 24px;margin: 0 auto;margin-top: 20px;"/>
							</div>
							<div style="margin-left:10px;float: left;height: 60px;  width: 540px;">
								<p style="color: #a5a8ab;overflow: hidden;height:20px;font-family: 'Impact, Charcoal, sans-serif';font-size: 20px;">
									We all get confused at times, but prolonged periods of confusion can cause us to feel t
								</p>
								<ul class="chapter-header-list" style="margin-top: 10px;float: left;  width: 540px;height:30px;">
									<li class="item" style="width: 26px;"><img src="img/calendar.png"/></li>
									<li class="item" style="width: 100px;font-size: 14px; padding-top: 13px;">June 3,2016</li>	
									<li class="item" style="width: 26px;"><img src="img/bubble.png"/></li>
									<li class="item" style="width: 100px;font-size: 14px;padding-top: 13px;">12 Comments</li>
									<li class="item" style="width: 26px;"><img src="img/location.png"/></li>
									<li class="item" style="width: 100px;font-size: 14px;padding-top: 13px;">Public.News</li>
									<li class="item" style="width: 26px;"><img src="img/eye.png"/></li>
									<li class="item" style="width: 100px;font-size: 14px;padding-top: 13px;">124 Views</li>
								</ul>
							</div>
							
						</div>
						<div class="chapter-content" style="color: #a5a8ab;margin-top: 20px;">
						Being confused is a sign of change and you may need to let the journey unfold a little bit more before you make a decision. Be at peace with that, and be at peace with the fact that you don’t have all the answers. Just accept the way things are and trust that inspiration will reach you when the time comes to make a decision.
						</div>
						<button class="button-class" style=" width: 90px;height: 42px;margin-top:  20px;">Read More</button>
						<div style="margin-top: 40px;background-color: #eee;height: 1px;opacity: 0.5;"></div>
					</li>
				<li class="chapter-item1">
						<img src="" style="top: 0; width: 610px; max-height: 300px;"/>
						<div class="chapter-header" style="margin-top: 30px; width: 610px;height: 60px;">
							<div style="float: left;width: 60px;height: 60px;background-color: #1abc9c;">
								<img src="img/chapterWrite.png" style="width: 24px;height: 24px;margin: 0 auto;margin-top: 20px;"/>
							</div>
							<div style="margin-left:10px;float: left;height: 60px;  width: 540px;">
								<p style="color: #a5a8ab;overflow: hidden;height:20px;font-family: 'Impact, Charcoal, sans-serif';font-size: 20px;">
									We all get confused at times, but prolonged periods of confusion can cause us to feel t
								</p>
								<ul class="chapter-header-list" style="margin-top: 10px;float: left;  width: 540px;height:30px;">
									<li class="item" style="width: 26px;"><img src="img/calendar.png"/></li>
									<li class="item" style="width: 100px;font-size: 14px; padding-top: 13px;">June 3,2016</li>	
									<li class="item" style="width: 26px;"><img src="img/bubble.png"/></li>
									<li class="item" style="width: 100px;font-size: 14px;padding-top: 13px;">12 Comments</li>
									<li class="item" style="width: 26px;"><img src="img/location.png"/></li>
									<li class="item" style="width: 100px;font-size: 14px;padding-top: 13px;">Public.News</li>
									<li class="item" style="width: 26px;"><img src="img/eye.png"/></li>
									<li class="item" style="width: 100px;font-size: 14px;padding-top: 13px;">124 Views</li>
								</ul>
							</div>
							
						</div>
						<div class="chapter-content" style="color: #a5a8ab;margin-top: 20px;">
						Being confused is a sign of change and you may need to let the journey unfold a little bit more before you make a decision. Be at peace with that, and be at peace with the fact that you don’t have all the answers. Just accept the way things are and trust that inspiration will reach you when the time comes to make a decision.
						</div>
						<button class="button-class" style=" width: 90px;height: 42px;margin-top:  20px;">Read More</button>
						<div style="margin-top: 40px;background-color: #eee;height: 1px;opacity: 0.5;"></div>
					</li>
					
				</div>
			</div>
			<div class="right-content">
				<div class="chanel-lis">
					<li class="item">
						<img src="img/rss.png"/>
						<div style="margin-top: 6px;width: 60px;height: 30px; background-color: #e7e7e7;font-size: 12px;color: #000;">111</div>
					</li>
					<li class="item" style="background-color: #3a599a;">
						<img src="img/facebook.png"/>
						<div style="margin-top: 6px;width: 60px;height: 30px; background-color: #e7e7e7;font-size: 12px;color: #000;">313</div>
					</li>
					<li class="item" style="background-color: #41abe1;">
						<img src="img/twitter.png"/>
						<div style="margin-top: 6px;width: 60px;height: 30px; background-color: #e7e7e7;font-size: 12px;color: #000;">2131</div>
					</li>
					<li class="item" style="background-color: #ea4c89;">
						<img src="img/dribbble.png"/>
						<div style="margin-top: 6px;width: 60px;height: 30px; background-color: #e7e7e7;font-size: 12px;color: #000;">222</div>
					</li>
				</div>
				<div style="height: 100px;"></div>
				<div class="segment-list">Categories</div>
				<div style="height: 100px;"></div>
				<div class="segment-list">Popular</div>
				<div style="height: 100px;"></div>
				<div class="segment-list">Ads 125x125</div>
				<div style="height: 100px;"></div>
				<div class="segment-list">Flickr Images</div>
				<div style="height: 100px;"></div>
				<div class="segment-list">Tags</div>
				<div style="height: 100px;"></div>
				<div class="segment-list">Newsletter</div>

			</div>
		</div>
		<div class="public-foot">
			<div class="header-container clearfloat">
			<div class="foot-list">
				<li class="Fitem">ABOUTUS</li>
				<li class="Fitem">LATEST POSTS</li>
				<li class="Fitem">LATEST COMMENTS</li>
				<li class="Fitem">FLICKR PHOTOSTREAM</li>
			</div>
			<div class="segment-line"></div>
			<div class="reserved">Copyright 2016 Calm.All Rights Reserved</div>
			</div>
		</div>
	</body>
</html>
